[Desktop Entry]
Name=Communicator
Name[ast]=Communicator
Name[ca]=Comunicador
Name[ca@valencia]=Comunicador
Name[en_GB]=Communicator
Name[es]=Comunicador
Name[fr]=Communicateur
Name[it]=Communicator
Name[lt]=Pranešėjas
Name[nl]=Communicator
Name[nn]=Communicator
Name[pt]=Comunicador
Name[pt_BR]=Comunicador
Name[sk]=Komunikátor
Name[sl]=Communicator
Name[sv]=Communicator
Name[uk]=Комунікатор
Name[x-test]=xxCommunicatorxx
Name[zh_TW]=通訊工具
TryExec=communicator
Exec=communicator %U
Terminal=false
Type=Application
Categories=Qt;KDE;System;
GenericName=Contacts Manager
GenericName[ast]=Xestor de contautos
GenericName[ca]=Gestor de contactes
GenericName[ca@valencia]=Gestor de contactes
GenericName[en_GB]=Contacts Manager
GenericName[es]=Administrador de contactos
GenericName[fr]=Gestionnaire de contacts
GenericName[it]=Gestore dei contatti
GenericName[nl]=Beheerder van contactpersonen
GenericName[nn]=Kontakthandsamar
GenericName[pt]=Gestor de contactos
GenericName[pt_BR]=Gerenciador de contatos
GenericName[sl]=Upravljalnik stikov
GenericName[sv]=Kontakthanterare
GenericName[uk]=Керування контактами
GenericName[x-test]=xxContacts Managerxx
StartupNotify=true
Icon=maui-communicator
MimeType=application/x-communicator;
